<!DOCTYPE html>
<html>

<head>
  <!--INFORMACION PARA EL NAVEGADOR, NO ES VISIBLE-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta lang="es-ES">
  <meta name="Keywords" content="SEO, WEB, HTML, DISENO">
  <meta name="author" content="Efemerides Marzo, México">
  <!--Vincular el CSS con el HTML -->
  <link rel="stylesheet" href="style.css">
  <!--TITULO DE LA VENTANA-->
  <title>Camila Cabello Fanpage</title>
</head>

<!--MAQUETACION WEB CON HTML SEMANTICO-->

<body>

  <!--ENCABEZADO DE PAGINA WEB-->
  <header>
    <img src="/dgeti-main/Images/logo.png"
     alt="Logotipo de HTML5" width="700" height="70" />
      <h2>Fanpage Oficial</h2>
  </header>


  <!--MENU DE NAVEGACION-->
  <nav class="menu">
    <ol type="disc" start="20" title="MENU">
       
     <li><a href="https://www.camilacabello.com" target="_blank">Sitio oficial</a></li>
     <li><a href="https://www.instagram.com/camila_cabello/" target="_blank">Instagram</a></li>
     <li><a href="https://www.facebook.com/camilacabello/" target="_blank">Facebook</a></li>
     <li><a href="https://twitter.com/camila_cabello" target="_blank">Twitter</a></li>
     <li><a href="https://www.youtube.com/channel/UCio_FVgKVgqcHrRiXDpnqbw" target="_blank">Youtube</a></li>
     <li><a href="https://open.spotify.com/artist/4nDoRrQiYLoBzwC5BhVJzF?si=CbuBLzQMQQuQLMM0sO0EPQ" target="_blank">Spotify</a></li>
     <li><a href="https://shop.camilacabello.com/store" target="_blank">Tienda oficial</a></li>
      
  </nav>
  <br>

  <!--CONTENEDOR PRINCIPAL DE LA SECCIÓN-->
  <main role="main">
    <!--SECCION PARA LOS ARTICULOS DE LA PAGINA-->
    <section>
      
      
      <!--ARTICULO SEMANA 1-->
      <article>
        <hgroup>
          <h2>"Familia", disponible en todas las plataformas digitales</h2>
          <h3><I>"Este album es todo mi corazón"</I> Camila en Twitter</h3>
        </hgroup>

        <time datetime="01/03/22">Publicado el 8 de abril de 2022</time>
        <p>Familia es el tercer álbum en solitario de Camila Cabello, una colección de 12 canciones avanzada por Don't go yet como primer single promocional. Da continuidad Bam bam con Ed Sheeran. Como single de enfoque, Psychofreak con WILLOW. También como invitados especiales Yotuel y Maria Becerra.</p>
        
         <p>El título se debe a los sentimientos que Camila tuvo durante la pandemia por la Covid-19. Acostumbrada a cambiar de lugar con mucha frecuencia por su profesión, el hecho de estar en Miami durante un tiempo prolongado, tener a su gente más cerca, hablar más español, la llevaron de nuevo a sus raíces, a su familia, una palabra que para ella va incluso más allá de los lazos de sangre, porque hay una familia elegida: amistades y relaciones.</p>
         
         <p><i>"Creo que fue una oportunidad para mí de trabajar e invertir conscientemente en lo que creo que nos hace a mí y a los seres humanos verdaderamente felices, que son sus relaciones y su conexión con las personas que nos rodean"</i>, comentó la artista a Zane Lowe en Apple Music.</p>
         
        <img src="/dgeti-main/Images/Familia.jpg" alt="Foto 1" title="Album Familia"  width="250" height="250" />
        <footer>
          <!--PROVEER FUENTE DE CONSULTA-->
          <address>
            <a href="https://www.lahiguera.net/musicalia/artistas/camila_cabello/disco/11424/" target="_blank">Fuente de Consulta</a>
          </address>
        </footer>
      </article>


      <!--ARTICULO SEMANA 2-->
      <article>
        <hgroup>
          <h2>Bam Bam ft. Ed Sheeran</h2>
          <h3>Nueva colaboración</h3>
        </hgroup>
        <time datetime="04/03/22">Publicado el 4 de Marzo de 2022</time>
        <p>Bam bam con la colaboración de Ed Sheeran es uno de los avances de Familia, el tercer álbum de Camila Cabello (2022). Compuesta por ambos junto a Ricky Reed, quien se encargó de la producción con Edgar Barerra y Cheche Alara.</p>
        
        <p>El lanzamiento y estreno del video oficial es el 4 de marzo de 2022, un día después de el cumpleaños número 25 de Camila. Coincidiendo también con una actuación para The Late Late Show with James Corden.</p>
        
        <p><i>"Esta es una de mis canciones favoritas que hemos escrito. Tu vida no tiene que ser perfecta para que te permitas la alegría. Incluso a través de la angustia, la confusión y el desorden... seguimos bailando."</i> comentó Camila en una reciente publicación en su cuenta oficial de Instagram</p>
        <figure>
          
          <img src="/dgeti-main/Images/BB1.jpg" alt="Portada oficial"  width="250" height="250" />
          <img src="/dgeti-main/Images/BB2.jpg" alt="Promocional"  width="320" height="250" />
          <figcaption>
          <p><a href="https://www.youtube.com/watch?v=-8VfKZCOo_I" target="_blank">VER VIDEO DISPONIBLE AHORA</a></p>
          </figcaption>
          </figure>
          <footer>
             <address>
               <a href="https://www.lahiguera.net/musicalia/artistas/camila_cabello/disco/11424/tema/27000/" target="_blank">Fuente de Consulta</a>
             </address>
             </footer>
             
             
            <!--PROVEER INFORMACION DE CONTACTO DEL AUTOR DEL ARTÍCULO-->
            <footer>
            <address>
              Claudia Elizabeth Flores Chi<br>
              <a href="mailto:flores10eli8@gmail.com">flores10eli8@gmail.com</a><br>
              CBTIS 214, Ignacio Allende<br>
              Colonia del Bosque, Chetumal Q.ROO<br>
              +52 983 137 2605
            </address>
          </footer>

      </article>
    </section>



    <!--SECCION LATERAL DE LA PAGINA-->
    <aside class="fuentes">
      
      <figure>
        <figcaption>
          <p>Albumes</p>
        </figcaption>
       </figure>
             <img src="/dgeti-main/Images/Familia.jpg" alt="Familia Album" width="150" height="150" />
      <a href="https://open.spotify.com/album/5Nn3fX7CuJo7tbibtqASmf?si=jV4bUEgiTnWLzz3Zz6caWg" target="_blank">Familia</a>
             <img src="/dgeti-main/Images/Romance.jpg" alt="Romance Album" width="150" height="150" />
     <a href="https://open.spotify.com/album/3Vsbl0diFGw8HNSjG8ue9m?si=VHFV5NqwR_SlCrxjexaTkw" target="_blank">Romance</a>
             <img src="/dgeti-main/Images/Camila.jpg" alt="Camila Album" width="150" height="150" />
     <a href="https://open.spotify.com/album/2vD3zSQr8hNlg0obNel4TE?si=PQYO2RtrT6imd7I2mAY-6w" target="_blank">Camila</a>
             
     
     <figure>
       <figcaption>
         <p>Sencillos y EP´s</p>
       </figcaption>
     </figure>
              <img src="/dgeti-main/Images/Oh Na Na.jpg" alt="Oh Na Na Sencillo" width="150" height="150" />
     <a href="https://open.spotify.com/album/6gkAMKnELz3nS8KtSDTPko?si=9lI4GfA0TniJjHqkmOQPPQ" target="_blank">Oh Na Na</a>
              <img src="/dgeti-main/Images/Million To One.jpg" alt="From the Amazon Original Movie "Cinderella"  width="150" height="150" />
     <a href="https://open.spotify.com/album/0dGNt03cGOE1F2c9KM9wlz?si=07NhMxpBS4SqxubjBNlhWgw" target="_blank">Million To One</a>
              <img src="/dgeti-main/Images/South Of The Border.jpg" alt="South Of The Border" width="150" height="150" />
     <a href="https://open.spotify.com/album/0ccEi0a0jdxn6tTNAnKzAI?si=6ns7TokvSaS_ee5gRf2lBg" target="_blank">South Of The Border</a>
              <img src="/dgeti-main/Images/Beautiful.jpg" alt="Beautiful" width="150" height="150" />
     <a href="https://open.spotify.com/album/6hCR3zQtRH0IgookOYt771?si=hakitBDxRj6NTvsEwx_Qfw" target="_blank">Beautiful</a>
              <img src="/dgeti-main/Images/Sangria Wine.jpg" alt="Sangria Wine" width="150" height="150" />
     <a href="https://open.spotify.com/album/5VsvdqQIGswqgLqRCfST0e?si=Bn21cPUyTuieFhIqtAPtcA" target="_blank">Sangria Wine</a>
    
          <p>Puedes escuchar toda la discografía de Camia Cabello en todas las plataformas digitales.</p>
    </aside>
    <!--FINALIZA CONTENEDOR DE CONTENIDO PRINCIPAL-->
  </main>

  <!--PIE DE PÁGINA DEL DOCUMENTO-->
  <footer>
    <H3>TODOS LOS DERECHOS RESERVADOS 2022</H3>
  </footer>

  <!--FINALIZA CUERPO DEL DOCUMENTO-->
</body>

<!--FINALIZA ESTRUCTURA HTML5-->

</html>