body {
   
  text-align: justify;
  width: 960px;
  margin: auto;
  background-color:#A2AB5C
}

header,
footer {
  border: 5px solid #528800;
  display: block;
  background: #528800;
  text-align: center;
  font-family: sans-serif;
  clear: both;
}

h2 {
  font-size: 25px;
  color: whitesmoke;
  font-weight: lighter;
  font-family: Bahnschrift SemiBold;
}

h3 {
  font-size: 20px;
  font-weight: lighter;
  font-family: Bahnschrift Light;
  color: beige;
}

section {
  width: 71%;
  display: inline_block;
  float: left;
  margin: 2px;
  color: black
}

article {
  background: #04ADBF;
  padding: 5px;
  margin: 10px;
  background: #528800;
  margin-bottom: 10px;
  border: 3px solid #20591E;
}

article footer {
  padding: 10px;
  margin: 10px;
  color: black;
  background: #64B6C9;
  font-family: sans-serif;
  font-size: 12px;
  font-weight: lighter;
  text-align: justify;
  border:3px solid #04ADBF;
}

aside {
  border: 10px #A68B03;
  width: 28%;
  display: inline_block;
  float: left;
  background: #C79900;
  text-align: right;
  margin: 1px;
}

p{
  text-align: justify;
  font-family: Bahnschrift semibold;
  font-weight: lighter;
  font-size: 15px;
  padding: 5px;
  margin: 10px;
  background-color: #C79900;
}

a {
  font-size: 15px;
  color: whitesmoke;
  padding: 5px;
  display: block;
  font-family: Bahnschrift Light
  
}

time {
  font-family: Bahnschrift Light;
  font-weight: lighter;
  font-size: 15px;
  color: whitesmoke;
  padding: 20px;
  }

figure {
  padding: 0px;
  margin: 0px;
}

.menu {
  border: 3px solid #04ADBF;
  font-size: medium;
  font-family: sans-serif;
  color: white;
  background: #64B6C9;

}

.menu li {
  padding: 10px;
  margin: 0px;
  background-color: #528800;
  display: inline-block;
  list-style: none;
  align-items: center;
}